
//DB_URI=mongodb://localhost:27017/Real_Estate_Plateform_User
DB_URI=mongodb+srv://2023mt93397:mXx2uhtZnaMAgPl0@cluster0.8fnxy.mongodb.net/Real_Estate_Plateform_User?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
//JWT_SECRET=P%4u7z8!aB9eX^3kXx&0v2a9LqZ$eR!j
JWT_SECRET=mySuperStrongSecretKey555!@#
const dotenv = require('dotenv');
dotenv.config();

